language: python
python: 
    - "2.0"
    - "2.7"
    - "3.0"
    - "3.4"
    - "3.5"
    - "3.6"
    - "3.7"
before_install:
  - make install
  - pipenv install --three
  - pipenv run pip install -r requirements.txt
script: 
  - pipenv run python -m pytest tests/test_mascotas.py
  - pipenv run python -m pytest --cov=mascotas tests/
after_success:
  - codecov