- name: Instala las herramientas comunes a los microservicios de la máquina virtual.
  apt:
    pkg: ['git','python-setuptools','python3-pip']
    state: present
- name: Obtener los ficheros fuentes del proyecto Petfinder.
  git:
    repo: https://github.com/lidiasm/ProyectoCC.git
    clone: yes
    dest: ProyectoCC
- name: Instalar las dependencias específicas del proyecto.
  pip:
    state: latest
    requirements: /home/lidia/ProyectoCC/requirements.txt
    executable: pip3